{
  "manifest_version": 3,
  "name": "Booky",
  "version": "1.0.4",
  "description": "chrome extension booky",
  "permissions": [
    "bookmarks",
    "favicon"
  ],
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-48.png",
        "icon-128.png",
        "icon-34.png",
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ]
}